version=0.01

name=App-BenchDateModules

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08
Benchmark::Dumb=0

;!lint-prereqs assume-used # via command
DateTime=0

;!lint-prereqs assume-used # via command
Time::Moment=0
