version=0.02

name=App-BenchDateModules

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Time::Piece=0

; non-core modules

Benchmark::Command=0.08
Benchmark::Dumb=0

;!lint_prereqs assume-used # via command
DateTime=0

;!lint_prereqs assume-used # via command
Time::Moment=0
